* {
  transition: all 0.3s; }

*, html, body, div {
  font-family: "Raleway";
  box-sizing: border-box;
  color: #212121; }

p {
  font-family: "Raleway";
  font-size: 12px;
  font-weight: 300;
  line-height: 22px; }

ul, ol {
  padding: 0;
  margin: 0; }
  ul li, ol li {
    font-size: 12px;
    font-weight: 300; }

label {
  font-weight: 700; }

a, a:hover, a:focus, a:visited {
  color: inherit;
  text-decoration: none;
  font-size: 12px;
  font-weight: 300; }

.divider {
  border-bottom: 1px solid #f0f0f0;
  margin: 20px 0px; }

.hidden {
  display: none; }

.float-right {
  float: right; }

.float-left {
  float: left; }

.text-center {
  text-align: center; }

.center {
  margin-left: auto;
  margin-right: auto; }

.red {
  color: #F44336; }

.blue {
  color: #1E88E5; }

.green {
  color: #39AEA9; }

.grey {
  color: #8F8F8F; }

h1, h2, h3, h4, h5, h6 {
  font-family: "Raleway";
  font-weight: 300;
  margin: 0.95em 0; }

.button {
  font-size: 12px;
  color: #FFFFFF;
  padding: 10px 30px;
  padding-bottom: 9px;
  margin-bottom: 4px;
  border: none;
  border-radius: 2px;
  box-shadow: none;
  transition: all 0.3s; }
  .button.btn__red {
    background-color: #F44336; }
  .button.btn__red:hover {
    background-color: #D32F2F; }
  .button.btn__green {
    background-color: #39AEA9; }
  .button.btn__green:hover {
    background-color: #2c8884; }
  .button.btn__blue {
    background-color: #1E88E5; }
  .button.btn__blue:hover {
    background-color: #166dba; }
  .button.btn__grey {
    color: #FFFFFF;
    background-color: #8F8F8F; }
  .button.btn__grey:hover {
    background-color: #5c5c5c; }

.bordered {
  font-size: 12px;
  background-color: transparent;
  color: #757575;
  padding: 10px 30px;
  padding-bottom: 10px;
  margin-bottom: 4px;
  border: none;
  border-radius: 2px;
  box-shadow: none;
  border: 1px solid #BDBDBD;
  transition: all 0.3s; }
  .bordered.bordered__red:hover {
    background-color: #F44336;
    border-color: #F44336;
    color: #FFFFFF; }
  .bordered.bordered__green:hover {
    background-color: #39AEA9;
    border-color: #39AEA9;
    color: #FFFFFF; }
  .bordered.bordered__blue:hover {
    background-color: #1E88E5;
    border-color: #1E88E5;
    color: #FFFFFF; }
  .bordered.bordered__grey:hover {
    background-color: #8F8F8F;
    border-color: #8F8F8F;
    color: #FFFFFF; }

.group__horizontal,
.group__vertical {
  display: block;
  margin: 0.5em 0; }

.group__horizontal > .button,
.group__horizontal > .bordered {
  display: inline-block; }

.group__vertical > .button,
.group__vertical > .bordered {
  display: list-item; }

input,
textarea {
  font-size: 0.9em;
  width: 100%;
  padding: 10px 15px;
  border-radius: 2px;
  border: 1px solid #BDBDBD; }

input:focus,
textarea:focus {
  outline: none; }

textarea {
  border: 1px solid #BDBDBD;
  padding: 10px;
  resize: vertical; }

.form-group {
  margin: 2px 0px; }

ul,
ol {
  list-style: none; }

li {
  padding: 5px 0; }

.list > li,
.list > a {
  display: block; }

.list__inline > li,
.list__inline > a {
  display: inline-block; }

.grid {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }
  .grid .grid-cell,
  .grid .image-responsive {
    width: 100%; }

.section {
  padding-top: 20px;
  padding-bottom: 20px; }

.navigation {
  padding: 20px 0;
  font-size: 0.9em;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10; }

.navigation .container {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch; }

.navigation .container:before,
.navigation .container:after {
  content: "";
  display: none; }

.burger {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  width: 30px;
  height: 22px; }

.burger .burger__line {
  width: 100%;
  height: 2px;
  background-color: #39AEA9; }

.burger:hover {
  cursor: pointer; }

.navigation .list__inline li {
  padding: 5px 5px;
  margin-left: 20px; }

.navigation h1 {
  margin: 0;
  padding: 0; }

.banner {
  position: relative; }

.banner .container {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  position: relative;
  height: 100vh; }

.banner .brand {
  color: #212121;
  margin: 0;
  font-size: 1.9em;
  font-weight: 300;
  text-transform: uppercase;
  margin-bottom: 10px; }

.banner .bordered {
  font-size: 1.2em;
  font-weight: 300;
  border-radius: 0;
  box-shadow: none;
  margin-bottom: 20px; }

.banner .quote {
  width: 70%; }
  .banner .quote span {
    font-weight: 700; }

.action {
  display: inline-block;
  margin-top: 20px; }

#about-us {
  padding-right: 10%; }

#services .grid-cell {
  width: calc(100% / 2);
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch; }
  #services .grid-cell .image-responsive {
    margin-bottom: 5px; }
  #services .grid-cell p {
    margin-top: 0; }

.workflow div[class^="col-"] {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  margin-bottom: 20px; }
  .workflow div[class^="col-"] h3 {
    margin-top: 0; }
  .workflow div[class^="col-"] div {
    margin-left: 30px; }

.projects div[class^="col-"] {
  margin-bottom: 20px; }
  .projects div[class^="col-"] img {
    width: 100%;
    height: auto; }

.projects .action {
  margin-top: 5px; }

.contact form {
  margin-top: 1em; }
  .contact form input {
    margin-bottom: 5px;
    padding-left: 0px;
    border: none;
    border-bottom: 1px solid #BDBDBD; }
  .contact form textarea {
    margin-top: 10px;
    padding-left: 0px;
    border: none;
    border-bottom: 1px solid #BDBDBD; }

.contact .container .headings {
  padding-right: 10%; }

@media (max-width: 448px) {
  #about-us {
    padding-right: 0; }
  #services .grid-cell .image-responsive {
    width: 60%; } }

@media (max-width: 479px) {
  .contact .container form {
    margin-left: 0px;
    margin-right: 0px; } }

@media (min-width: 768px) {
  #services .grid-cell .image-responsive {
    width: 60%; } }

@media (min-width: 449px) and (max-width: 767px) {
  #services {
    margin-top: 40px; }
    #services h2 {
      margin-top: 0; }
    #services .services-icons {
      margin-top: 5px; }
    #services .grid-cell {
      width: calc(100% / 4); }
      #services .grid-cell .image-responsive {
        width: 70%; }
  .contact .container form {
    margin-left: 10%;
    margin-right: 10%; }
  .contact .container .headings {
    padding-left: 10%;
    padding-right: 10%;
    text-align: center; }
    .contact .container .headings h2 {
      margin-bottom: 5px; } }
